# description "start and stop the minecraft-server"

start on runlevel [2345]
stop on runlevel [^2345]

console log
chdir /home/minecraft/app
#setuid mcuser

respawn
respawn limit 20 5

exec /usr/bin/java -Xmx3072M -Xms1024M -jar minecraft_server.1.8.9.jar nogui
