server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/overviewer/render;
        index index.html;
        server_name _ mcmap;

        location / {
                try_files $uri $uri/ =404;
        }
}
