server {
        listen 80;
        listen [::]:80;
        root /home/overviewer/fullrender;
        index index.html;
        server_name mcmapfull;

        location / {
                try_files $uri $uri/ =404;
        }
}
